<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XApi.Domain.Entities.MeuJogo">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAACBAAAAAAAAAAARAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MeuJogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XApi.Domain.Entities.Jogo">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAgAAAAAAAAAIAAAAAQAAAAAAAQAEAAAA=</HashCode>
      <FileName>Entities\Jogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XApi.Domain.Entities.JogoPlataf">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>Entities\JogoPlataf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XApi.Domain.Entities.Pessoa">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XApi.Domain.Entities.Plataforma">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Plataforma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.77" />
</ClassDiagram>